<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2067</width>
    <height>1243</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #fafff5 
</string>
  </property>
  <widget class="QWidget" name="centralwidget_DC">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="widget_DC" native="true">
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>250</red>
            <green>255</green>
            <blue>245</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>250</red>
            <green>255</green>
            <blue>245</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>250</red>
            <green>255</green>
            <blue>245</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>250</red>
            <green>255</green>
            <blue>245</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>250</red>
            <green>255</green>
            <blue>245</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>250</red>
            <green>255</green>
            <blue>245</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>250</red>
            <green>255</green>
            <blue>245</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>250</red>
            <green>255</green>
            <blue>245</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>250</red>
            <green>255</green>
            <blue>245</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QGridLayout" name="gridLayout" rowstretch="1,1" columnstretch="1,1">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <property name="spacing">
        <number>9</number>
       </property>
       <item row="0" column="0">
        <widget class="PlotWidget" name="Slice_along_time_DC" native="true"/>
       </item>
       <item row="1" column="0">
        <widget class="PlotWidget" name="contour_DC" native="true"/>
       </item>
       <item row="0" column="1" rowspan="2">
        <widget class="QWidget" name="Buttons_control_DC" native="true">
         <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,1,1,1,1,15">
          <property name="spacing">
           <number>1</number>
          </property>
          <property name="leftMargin">
           <number>1</number>
          </property>
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="rightMargin">
           <number>1</number>
          </property>
          <property name="bottomMargin">
           <number>1</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_4_DC" native="true">
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <property name="verticalSpacing">
              <number>3</number>
             </property>
             <item row="1" column="1">
              <widget class="QLineEdit" name="time_range_min_DC"/>
             </item>
             <item row="1" column="3">
              <widget class="QLineEdit" name="time_range_max_DC"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_4_DC">
               <property name="text">
                <string>Time Range:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="label_8_DC">
               <property name="text">
                <string>To</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="label_5_DC">
               <property name="text">
                <string>To</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="pixel_range_min_DC"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_DC">
               <property name="text">
                <string>Chage every </string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="chaning_every_click_DC"/>
             </item>
             <item row="2" column="3">
              <widget class="QLineEdit" name="pixel_range_max_DC"/>
             </item>
             <item row="3" column="2" colspan="2">
              <widget class="QLabel" name="label_2_DC">
               <property name="text">
                <string>Pixels</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_7_DC">
               <property name="text">
                <string>Pixel Range:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="2">
              <widget class="QLabel" name="label_DC_2">
               <property name="text">
                <string>Controls for the time slice plot (upper left):</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_3_DC" native="true">
            <layout class="QGridLayout" name="gridLayout_8">
             <property name="topMargin">
              <number>15</number>
             </property>
             <property name="bottomMargin">
              <number>15</number>
             </property>
             <property name="spacing">
              <number>6</number>
             </property>
             <item row="2" column="0">
              <widget class="QLabel" name="chirp_upload_DC">
               <property name="text">
                <string>Upload Chirp Function:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QPushButton" name="chirp_upload_finish_button_DC">
               <property name="palette">
                <palette>
                 <active>
                  <colorrole role="Button">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>182</red>
                     <green>215</green>
                     <blue>168</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>182</red>
                     <green>215</green>
                     <blue>168</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>182</red>
                     <green>215</green>
                     <blue>168</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </active>
                 <inactive>
                  <colorrole role="Button">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>182</red>
                     <green>215</green>
                     <blue>168</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>182</red>
                     <green>215</green>
                     <blue>168</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>182</red>
                     <green>215</green>
                     <blue>168</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </inactive>
                 <disabled>
                  <colorrole role="Button">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>182</red>
                     <green>215</green>
                     <blue>168</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>182</red>
                     <green>215</green>
                     <blue>168</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>182</red>
                     <green>215</green>
                     <blue>168</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </disabled>
                </palette>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:#b6d7a8 ;</string>
               </property>
               <property name="text">
                <string>Finish and Update</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="or_label_DC">
               <property name="text">
                <string>OR</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="comboBox_polynomial_order_DC">
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToContents</enum>
               </property>
               <item>
                <property name="text">
                 <string>1st </string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2nd</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3rd</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4th</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5th</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_3_DC">
               <property name="text">
                <string>Polynomical order:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="uploaded_location_chirp_DC"/>
             </item>
             <item row="2" column="2">
              <widget class="QPushButton" name="upload_chirp_DC">
               <property name="text">
                <string>Upload</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2" colspan="2">
              <widget class="QPushButton" name="finish_and_updade_corrected_data_DC">
               <property name="palette">
                <palette>
                 <active>
                  <colorrole role="Button">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>182</red>
                     <green>215</green>
                     <blue>168</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>182</red>
                     <green>215</green>
                     <blue>168</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>182</red>
                     <green>215</green>
                     <blue>168</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </active>
                 <inactive>
                  <colorrole role="Button">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>182</red>
                     <green>215</green>
                     <blue>168</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>182</red>
                     <green>215</green>
                     <blue>168</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>182</red>
                     <green>215</green>
                     <blue>168</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </inactive>
                 <disabled>
                  <colorrole role="Button">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>182</red>
                     <green>215</green>
                     <blue>168</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>182</red>
                     <green>215</green>
                     <blue>168</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>182</red>
                     <green>215</green>
                     <blue>168</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </disabled>
                </palette>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #b6d7a8  ;</string>
               </property>
               <property name="text">
                <string>Finish and Update</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2" colspan="2">
              <widget class="QPushButton" name="auto_correct_dispersion_DC">
               <property name="styleSheet">
                <string notr="true">background-color: #b6d7a8  ;</string>
               </property>
               <property name="text">
                <string>Auto-correct Dispersion</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="subtract_scattering_widget_DC" native="true">
            <layout class="QGridLayout" name="gridLayout_5" rowstretch="0,0,0" columnstretch="0,0,0,0,0">
             <property name="leftMargin">
              <number>9</number>
             </property>
             <property name="topMargin">
              <number>15</number>
             </property>
             <property name="bottomMargin">
              <number>15</number>
             </property>
             <property name="verticalSpacing">
              <number>3</number>
             </property>
             <item row="1" column="3">
              <widget class="QLabel" name="label_18_DC">
               <property name="text">
                <string>To:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_17_DC">
               <property name="text">
                <string>From:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_16_DC">
               <property name="text">
                <string>Time range to average as background:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QLineEdit" name="subtraction_to_DC"/>
             </item>
             <item row="1" column="2">
              <widget class="QLineEdit" name="subtraction_from_DC"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_15_DC">
               <property name="text">
                <string>Subtract Background and scattering</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="5">
              <widget class="QPushButton" name="subtract_background_button_DC">
               <property name="text">
                <string>Subtract Background and Update</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_8_DC" native="true">
            <layout class="QGridLayout" name="gridLayout_3">
             <property name="topMargin">
              <number>15</number>
             </property>
             <property name="bottomMargin">
              <number>15</number>
             </property>
             <property name="verticalSpacing">
              <number>3</number>
             </property>
             <item row="0" column="3">
              <widget class="QLabel" name="label_10_DC">
               <property name="text">
                <string>To:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_13_DC">
               <property name="text">
                <string>From:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QLineEdit" name="crop_pixel_to_DC"/>
             </item>
             <item row="1" column="2">
              <widget class="QLineEdit" name="crop_pixel_from_DC"/>
             </item>
             <item row="1" column="3">
              <widget class="QLabel" name="label_14_DC">
               <property name="text">
                <string>To:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_9_DC">
               <property name="text">
                <string>Crop Time range:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_12_DC">
               <property name="text">
                <string>Crop pixel range:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLineEdit" name="crop_time_from_DC"/>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_11_DC">
               <property name="text">
                <string>From:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QLineEdit" name="crop_time_to_DC"/>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QLabel" name="label_2_DC_2">
               <property name="text">
                <string>Shift delay time:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLineEdit" name="shift_time_delay_in_corrected_data_DC"/>
             </item>
             <item row="2" column="3" colspan="2">
              <widget class="QLabel" name="shift_delay_label_DC">
               <property name="text">
                <string>e,g,. (-1 to shift the time axis by -1 ps)</string>
               </property>
              </widget>
             </item>
             <item row="1" column="5">
              <widget class="QPushButton" name="pushButton_5_DC">
               <property name="text">
                <string>Crop data</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="revert_to_raw_data_DC">
            <property name="palette">
             <palette>
              <active>
               <colorrole role="Button">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>244</red>
                  <green>67</green>
                  <blue>54</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Base">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>244</red>
                  <green>67</green>
                  <blue>54</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Window">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>244</red>
                  <green>67</green>
                  <blue>54</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="Button">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>244</red>
                  <green>67</green>
                  <blue>54</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Base">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>244</red>
                  <green>67</green>
                  <blue>54</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Window">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>244</red>
                  <green>67</green>
                  <blue>54</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled>
               <colorrole role="Button">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>244</red>
                  <green>67</green>
                  <blue>54</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Base">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>244</red>
                  <green>67</green>
                  <blue>54</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Window">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>244</red>
                  <green>67</green>
                  <blue>54</blue>
                 </color>
                </brush>
               </colorrole>
              </disabled>
             </palette>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::DefaultContextMenu</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:#f44336   ;</string>
            </property>
            <property name="text">
             <string>Revert to Raw Data</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_5_DC" native="true">
            <layout class="QGridLayout" name="gridLayout_6">
             <property name="topMargin">
              <number>15</number>
             </property>
             <property name="bottomMargin">
              <number>15</number>
             </property>
             <property name="verticalSpacing">
              <number>3</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_6_DC">
               <property name="text">
                <string>Save chirp function as:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2" colspan="2">
              <widget class="QPushButton" name="pushButton_4_DC">
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_19_DC">
               <property name="text">
                <string>Save corrected data as:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="corrected_data_file_name_DC"/>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="chirp_function_file_name_DC"/>
             </item>
             <item row="1" column="2" colspan="2">
              <widget class="QPushButton" name="pushButton_2_DC">
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QPushButton" name="Update_corrected_data_in_mainwindow_DC">
               <property name="styleSheet">
                <string notr="true">background-color: #b6d7a8  ;</string>
               </property>
               <property name="text">
                <string>Update Data in Main Window</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_6_DC" native="true">
            <layout class="QGridLayout" name="gridLayout_2">
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <property name="spacing">
              <number>1</number>
             </property>
             <item row="0" column="0">
              <widget class="PlotWidget" name="dispersion_corrected_data_DC" native="true"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2067</width>
     <height>38</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header location="global">pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
