<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_PD</class>
 <widget class="QMainWindow" name="MainWindow_PD">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1215</width>
    <height>744</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #fafff5 
</string>
  </property>
  <widget class="QWidget" name="centralwidget_PD">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1">
    <item>
     <widget class="QWidget" name="widget_2_PD" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_3_PD" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1,1,1">
          <property name="spacing">
           <number>1</number>
          </property>
          <property name="leftMargin">
           <number>1</number>
          </property>
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="rightMargin">
           <number>1</number>
          </property>
          <property name="bottomMargin">
           <number>1</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_5_PD" native="true">
            <layout class="QGridLayout" name="gridLayout">
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item row="0" column="2">
              <widget class="QLabel" name="label_3_PD">
               <property name="text">
                <string>Time max (must be negative, ps): </string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLineEdit" name="lineEdit_2_PD"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_2_PD">
               <property name="text">
                <string>Time min (must be negative, ps): </string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_PD"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_4_PD">
               <property name="text">
                <string>Probe wavenumber min:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_3_PD"/>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="label_5_PD">
               <property name="text">
                <string>Probe wavenumber max:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLineEdit" name="lineEdit_4_PD"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_6_PD" native="true">
            <layout class="QGridLayout" name="gridLayout_2">
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_6_PD"/>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_7_PD">
               <property name="text">
                <string>Note: Append ':' to fix the values when required and Use comma seperated values in all fields </string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_6_PD">
               <property name="text">
                <string>No. of PFID components:</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_7_PD" native="true">
            <layout class="QGridLayout" name="gridLayout_3">
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_7_PD"/>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_12_PD">
               <property name="text">
                <string>r:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLineEdit" name="lineEdit_10"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_8_PD">
               <property name="text">
                <string>T2 Guess: </string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_9_PD">
               <property name="text">
                <string>v_10:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_8_PD"/>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="label_11_PD">
               <property name="text">
                <string>v_21:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLineEdit" name="lineEdit_9_PD"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_8_PD" native="true">
            <layout class="QGridLayout" name="gridLayout_4">
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item row="1" column="2">
              <widget class="QSpinBox" name="spinBox_PD"/>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="comboBox_PD">
               <item>
                <property name="text">
                 <string>Linear</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Cubic</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Nearest</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_13_PD">
               <property name="text">
                <string>Interpolation settings for fit matrix:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_14_PD">
               <property name="text">
                <string>Method:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QPushButton" name="pushButton_PD">
               <property name="styleSheet">
                <string notr="true">background-color: #b6d7a8  ;</string>
               </property>
               <property name="text">
                <string>Run Fit</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QPushButton" name="pushButton_2_PD">
               <property name="text">
                <string>Export Fitted Results</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_4" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,20">
          <property name="spacing">
           <number>1</number>
          </property>
          <property name="leftMargin">
           <number>1</number>
          </property>
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="rightMargin">
           <number>1</number>
          </property>
          <property name="bottomMargin">
           <number>1</number>
          </property>
          <item>
           <widget class="QLabel" name="label_15_PD">
            <property name="text">
             <string>PFID Fit results:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="textEdit_PD">
            <property name="styleSheet">
             <string notr="true">background-color: #ffffff ;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_PD" native="true">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_PD_2" native="true"/>
       </item>
       <item>
        <widget class="QWidget" name="widget_2_PD_2" native="true"/>
       </item>
       <item>
        <widget class="QWidget" name="widget_4_PD_2" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1215</width>
     <height>38</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
